<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate Renko Utils Test</title>
    <script src="../RenkoUtils.js"></script>
    <script src="../classes/AudioCombiner.js"></script>
    <script src="../classes/AudioElement.js"></script>
    <script src="../classes/AudioManager.js"></script>
    <script src="../classes/ResizeManager.js"></script>
    <script src="../classes/TextInput.js"></script>
    <script src="../classes/WavToMp3/libmp3lame.min.js"></script>
    <script src="../classes/WavToMp3/WavToMp3.js"></script>
</head>
<body>
    <audio id="myAudio" controls></audio>
</body>
</html>